<!-- Desain Link menggunakan CSS -->

<html>
<head>
    <title>Document</title>

    <!-- kode css -->
    <style>

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: salmon;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        .box {
            background-color: rgb(74, 113, 184);
            width: 1000px;
            height: 400px;
            border: none;
            color: white;
            border-radius: 5px;
            position: absolute;
        }

        .box-child {
            background-color: white;
            width: 500px;
            height: 100px;
            padding: 20px;
            border: none;
            color: white;
            border-radius: 5px;
            margin: 110px 170px 110px 190px;
        }

    </style>

</head>
<body>
    
    <a href="1. link1.html">Klik</a> untuk pergi ke halaman 1.
    <br><br><br><br>
    

    <div class="box">
        <div class="box-child"></div>
    </div>





</body>
</html>